SE-4220_HW5-WPF/MainWindow.xaml

<Window x:Class="HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5"
        xmlns:vm="clr-namespace:HW5.ViewModel"
        mc:Ignorable="d"
        Title="Characters" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label"
               x:Key="FormLabeling">
            <Setter Property="Foreground" Value="#FAC18C" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
               TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FAC18C" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FAC18C" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type MenuItem}}"
               TargetType="MenuItem"
               x:Key="DropMenuItem">
            <Setter Property="Background" Value="#517DAE" />
            <Setter Property="BorderBrush" Value="#183C5E" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Left" Foreground="#FAC18C">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#28ABE3" Offset="0.0" />
                    <GradientStop Color="#517DAE" Offset="0.5" />
                    <GradientStop Color="#183C5E" Offset="1.0" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Margin="0,1,0,-1" Foreground="#FAC18C">
                <MenuItem Header="New Character" Style="{StaticResource DropMenuItem}"  />
                <MenuItem Header="Character List"  Style="{StaticResource DropMenuItem}" />
            </MenuItem>
            <MenuItem Header="Edit" Foreground="#FAC18C">
                <MenuItem Command="Copy" Style="{StaticResource DropMenuItem}" />
                <MenuItem Command="Cut" Style="{StaticResource DropMenuItem}" />
                <MenuItem Command="Paste" Style="{StaticResource DropMenuItem}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Name="UiGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Border Panel.ZIndex="1" Grid.Column="0">
                <StackPanel Background="#184150" CanVerticallyScroll="True">
                    <TextBlock Margin="5,5,5,0" FontSize="18">Characters:</TextBlock>
                    <ListBox ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}"
                 Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Character}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="350" ShadowDepth="3" Opacity=".2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="1" Background="#173C5E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            <Border BorderBrush="#ffffff" BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabeling}" FontSize="18">Traits:</Label>
                    <ComboBox ItemsSource="{Binding TraitList}" 
                              SelectedIndex="0" 
                              SelectedItem="{Binding SelectedTrait, Mode=TwoWay}"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="0,5"/>
                    <Button Grid.Column="2" 
                            MaxWidth="80" 
                            Background="Green" 
                            Foreground="White" 
                            FontSize="18" 
                            BorderThickness="0"
                            Margin="0,5">Edit</Button>
                </Grid>
            </Border>
                <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedCharacter.Name}" FontSize="18" Margin="5" />
                    
                </StackPanel>
                <Grid DataContext="{Binding SelectedCharacter}"
              Margin="5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                  MinWidth="75" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2"
                       Text="First Name" />
                    <TextBlock Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                    <TextBlock Grid.Row="3"
                       Text="Last Name" />
                    <TextBlock Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                    <TextBlock Grid.Row="4"
                       Text="Weight" />
                    <TextBlock Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                    <TextBlock Grid.Row="5"
                       Text="Height" />
                    <TextBlock Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
